# Alexa.NET.APL

./: Alexa.NET.APL.sln  LICENSE  README.md
Alexa.NET.APL/: APLAComponent.cs  APLADocument.cs  APLAFilter.cs  APLAInterface.cs  APLAResource.cs  APLAbsoluteDimensionValue.cs  APLAction.cs  APLCommand.cs  APLCommandSource.cs  APLComponent.cs  APLComponentBase.cs  APLComponentConverter.cs  APLContext.cs  APLDataSource.cs  APLDataSourceConverter.cs  APLDimensionValue.cs  APLDimensionValueGeneric.cs  APLDisplay.cs  APLDocument.cs  APLDocumentBase.cs  APLDocumentEnvironment.cs  APLDocumentLink.cs  APLDocumentReference.cs  APLDocumentSettings.cs  APLDocumentVersion.cs  APLError.cs  APLExtension.cs  APLGesture.cs  APLGradient.cs  APLGradientType.cs  APLInterface.cs  APLInterfaceDetails.cs  APLInterfaceRuntime.cs  APLKeyboardHandler.cs  APLPageMoveHandler.cs  APLSkillRequest.cs  APLSupport.cs  APLTDocument.cs  APLTFormat.cs  APLTInterface.cs  (+72 more)
Alexa.NET.APL.Tests/: APLCommandTests.cs  APLDocumentTests.cs  APLPackageTests.cs  ActionHandler.cs  Alexa.NET.APL.Tests.csproj  AudioTests.cs  CommandTests.cs  ComponentTests.cs  DataStoreClientTests.cs  DataStoreCommandTests.cs  DirectiveTests.cs  ExtensionTests.cs  GradientTest.cs  LaunchRequestTests.cs  LayoutTests.cs  RenderDocumentDirectiveTests.cs  RequestTests.cs  Utility.cs  VectorGraphicTests.cs
Alexa.NET.APL.Tests/Examples/: APLADocument.json  APLARenderDocument.json  APLPackage.json  AVG.json  AlexaCard.json  AlexaCheckbox.json  AlexaDetailRecipe.json  AlexaDetailTv.json  AlexaFooter.json  AlexaGridList.json  AlexaHeader.json  AlexaIcon.json  AlexaIconButton.json  AlexaImage.json  AlexaImageCaption.json  AlexaImageList.json  AlexaImageListItem.json  AlexaLists.json  AlexaPaginatedList.json  AlexaPhoto.json  AlexaProgressBar.json  AlexaProgressBarRadial.json  AlexaProgressDots.json  AlexaRadioButton.json  AlexaRating.json  AlexaSlider.json  AlexaSliderRadial.json  AlexaSwipeToAction.json  AlexaSwitch.json  AlexaTextWrapping.json  AnimatedItem.json  Audio_Audio.json  Audio_AudioFilters.json  Audio_Mixer.json  Audio_Selector.json  Audio_Sequencer.json  Audio_Silence.json  Audio_Speech.json  Binding.json  Command_InsertItem.json  (+62 more)
Alexa.NET.APL/Audio/: APLADocumentVersion.cs  APLAMultiChildComponent.cs  Audio.cs  AudioDuration.cs  AudioLayout.cs  Mixer.cs  Selector.cs  SelectorStrategy.cs  Sequencer.cs  Silence.cs  Speech.cs  SpeechContentType.cs
Alexa.NET.APL/Commands/: AnimateItem.cs  AnimatedOpacity.cs  AnimatedProperty.cs  AnimatedTransform.cs  AutoPage.cs  ClearFocus.cs  CommandDefinition.cs  ControlMedia.cs  ControlMediaCommand.cs  CustomCommand.cs  Finish.cs  HighlightMode.cs  Idle.cs  IdleCommand.cs  InsertItem.cs  ItemAlignment.cs  OpenURL.cs  Parallel.cs  PlayMedia.cs  Reinflate.cs  RemoveItem.cs  RepeatMode.cs  Scroll.cs  ScrollToComponent.cs  ScrollToIndex.cs  Select.cs  SendEvent.cs  Sequential.cs  SetFocus.cs  SetPage.cs  SetPagePosition.cs  SetState.cs  SetStateStates.cs  SetValue.cs  SpeakItem.cs  SpeakList.cs
Alexa.NET.APL/Components/: APLComponentExtensions.cs  ActionableComponent.cs  AlexaBackground.cs  AlexaButton.cs  AlexaCard.cs  AlexaCheckbox.cs  AlexaDetail.cs  AlexaDivider.cs  AlexaFooter.cs  AlexaGridList.cs  AlexaHeader.cs  AlexaHeadline.cs  AlexaIcon.cs  AlexaIconButton.cs  AlexaImage.cs  AlexaImageAlignment.cs  AlexaImageAspectRatio.cs  AlexaImageCaption.cs  AlexaImageList.cs  AlexaImageListBase.cs  AlexaImageListItem.cs  AlexaListItem.cs  AlexaLists.cs  AlexaOrdinal.cs  AlexaPageCounter.cs  AlexaPaginatedList.cs  AlexaPaginatedListItem.cs  AlexaPhoto.cs  AlexaProgressBar.cs  AlexaProgressBarBase.cs  AlexaProgressBarRadial.cs  AlexaProgressDots.cs  AlexaRadioButton.cs  AlexaRating.cs  AlexaSlider.cs  AlexaSliderBase.cs  AlexaSliderRadial.cs  AlexaSwipeToAction.cs  AlexaSwitch.cs  AlexaTextList.cs  (+39 more)
Alexa.NET.APL/DataSources/: DynamicIndexList.cs  DynamicTokenList.cs  KeyValueDataSource.cs  ListDataSource.cs  ListPage.cs  ObjectDataSource.cs
Alexa.NET.APL/DataStore/: AccessTokenClient.cs  Clear.cs  CommandResult.cs  CommandResultType.cs  CommandsRequest.cs  CommandsResponse.cs  CommandsTarget.cs  DataStoreClient.cs  DataStoreCommand.cs  DataStoreDeviceError.cs  DataStoreDeviceErrorContent.cs  DataStoreError.cs  DataStoreErrorContent.cs  DataStoreErrorHandler.cs  DataStoreErrorRequest.cs  DataStoreStorageError.cs  DataStoreStorageErrorContent.cs  PaginationContext.cs  PutNamespace.cs  PutObject.cs  QueuedResultResponse.cs  RemoveNamespace.cs  TargetType.cs
Alexa.NET.APL/Extensions/: BackStack.cs  BackStackSettings.cs  BackTypeKind.cs  BackstackClearCommand.cs  BackstackGoBackCommand.cs
Alexa.NET.APL/Filters/: Blend.cs  BlendMode.cs  Blur.cs  Color.cs  Gradient.cs  Grayscale.cs  IImageFilter.cs  Noise.cs  NoiseKind.cs  Saturate.cs
Alexa.NET.APL/Gestures/: DoublePress.cs  LongPress.cs  SwipeAction.cs  SwipeAway.cs  SwipeDirection.cs  Tap.cs
Alexa.NET.APL/JsonConverter/: APLAComponentConverter.cs  APLAComponentListConverter.cs  APLAFilterConverter.cs  APLAFilterListconverter.cs  APLCommandConverter.cs  APLCommandListConverter.cs  APLComponentConverter.cs  APLComponentListConverter.cs  APLDataSourceConverter.cs  APLDocumentConverter.cs  APLExtensionConverter.cs  APLGestureConverter.cs  APLGestureListConverter.cs  APLKeyboardHandlerConverter.cs  APLPageMoveConverter.cs  APLValueConverter.cs  AVGItemConverter.cs  AVGItemListConverter.cs  AnimatedPropertyConverter.cs  AnimatedPropertyListConverter.cs  AvgFilterListConverter.cs  DataStoreCommandConverter.cs  DataStoreErrorConverter.cs  DictionaryExtensions.cs  DocumentBackgroundColorConverter.cs  GenericSingleOrListConverter.cs  IAVGFilterConverter.cs  ImageFilterConverter.cs  ImageFilterListConverter.cs  JObjectExtensions.cs  OperationConverter.cs  ParameterListConverter.cs  SingleOrListConverter.cs  StringOrArrayConverter.cs  StyleValueConverter.cs  StyleValueListConverter.cs  UnknownDocumentVersionConverter.cs  ViewportConverter.cs
Alexa.NET.APL/Layouts/: AlexaFooter.cs  AlexaHeader.cs
Alexa.NET.APL/Operation/: DeleteItem.cs  DeleteMultipleItems.cs  (+4 more)
(+67 files in other folders)
