<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Steven Pears</Authors>
    <Version>4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Small helper library to allow Alexa.NET skills to work with APL</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.APL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.APL</RepositoryUrl>
    <PackageTags>alexa, skills, APL</PackageTags>
    <PackageReleaseNotes>TouchWrapper OnPress can handle all commands
Parameters output as string if only name is defined
(thanks for spotting George!)</PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
