<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Steven Pears</Authors>
    <Version>4.6.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Small helper library to allow Alexa.NET skills to work with APL</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.APL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.APL</RepositoryUrl>
    <PackageTags>alexa, skills, APL</PackageTags>
    <PackageReleaseNotes>Make Container.Data an APLValue (thanks evgeni-nabokov)</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
